##mysql
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://192.168.5.114:3306/mybatis
mysql_name=dubbo
mysql_password=dubbo
##oracle
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle_name=scott
oracle_password=tiger