# mybatisdemo

./: .gitignore  pom.xml
src/main/java/com/ljs/etl/bean/: Classes.java  Employee.java  Student.java  Teacher.java  Trader.java  Transaction.java  User.java
src/main/java/com/ljs/etl/java8/: MyFunction.java  MyFunction2.java  TestLambda.java  TestStreamAPI.java  TestTransaction.java
src/main/java/com/ljs/etl/mapper/: ClassesMapper.java  UserMapper.java
src/main/java/com/ljs/etl/service/: ScheduleService.java
src/main/resources/: log4j.properties
src/main/resources/module.mapper/: ClassesMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mysql/: mysql-dataSource.xml
src/main/resources/oracle/: oracle-dataSource.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-schedule.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ljs/: mybatisTest.java
